1699275921647	Delete element
1699280493387	Rename package 'com.quitpux.api.controller'
1699280664655	Rename package 'com.quitpux.api.resources'
1699289255307	Delete element
1699308174447	Rename compilation unit 'JwtTokenFilter.java'
1699356789921	Delete element
1699363771057	Delete element
1699366583584	Delete element
1699368534105	Delete element
1699373984835	Delete element
1699409942274	Delete element
1699746009071	Copy file
1699819267390	Copy compilation unit
1699819358498	Delete element
1699824314043	Delete element
1699830176197	Delete element
